<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carpetas.GUI.ControladorBaseUsuario">
   <children>
      <VBox id="caja" prefHeight="720.0" prefWidth="240.0" stylesheets="@../css/Style.css">
         <children>
            <JFXButton fx:id="btnPerfil" alignment="BASELINE_LEFT" maxHeight="60.0" minHeight="60.0" onAction="#verPerfil" prefHeight="60.0" prefWidth="200.0" styleClass="boton" text="PERFIL">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Img/usuario.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btnAdoptar" alignment="BASELINE_LEFT" maxHeight="60.0" minHeight="60.0" onAction="#verAdoptar" prefHeight="40.0" prefWidth="200.0" styleClass="boton" text="ADOPTA">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Img/heart_32px.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btnCerrarSesion" alignment="BASELINE_LEFT" maxHeight="60.0" minHeight="60.0" onAction="#cerrarSesion" prefHeight="40.0" prefWidth="200.0" styleClass="boton" text="SALIR">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Img/door_32px.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <Pane fx:id="mainPane" layoutX="240.0" prefHeight="720.0" prefWidth="1031.0" />
   </children>
</AnchorPane>
