<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="720.0" minWidth="1030.0" prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carpetas.GUI.VistaFundacionControlador">
  <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="724.0" prefWidth="1030.0" styleClass="ventanaElegida" stylesheets="@../css/Style.css">
         <children>
            <Button id="botonAgregarAnimal" fx:id="botonAgregarAnimal" layoutX="307.0" layoutY="599.0" mnemonicParsing="false" onAction="#AgregarAnimal" text="Agregar animal en adopción">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <TextField fx:id="textoTipoAnimal" layoutX="40.0" layoutY="500.0" prefHeight="44.0" prefWidth="562.0" promptText="Perro o Gato" styleClass="cajaTexto">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <TextField fx:id="textoRazaAnimal" layoutX="40.0" layoutY="370.0" prefHeight="44.0" prefWidth="562.0" promptText="Raza" styleClass="cajaTexto">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font></TextField>
            <TextField fx:id="textoNombreAnimal" layoutX="40.0" layoutY="240.0" prefHeight="44.0" prefWidth="562.0" promptText="Nombre" styleClass="cajaTexto">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font></TextField>
            <Label alignment="CENTER" layoutX="40.0" layoutY="200.0" prefHeight="27.0" prefWidth="332.0" style="&#10;" text="Ingrese el nombre del animal:">
               <font>
                  <Font name="Britannic Bold" size="25.0" fx:id="x1" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="40.0" layoutY="460.0" prefHeight="28.0" prefWidth="466.0" style="&#10;" text="Ingrese el tipo de animal (perro o gato):">
               <font>
                  <Font name="Britannic Bold" size="26.0" fx:id="x11" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="40.0" layoutY="330.0" prefHeight="27.0" prefWidth="297.0" style="&#10;" text="Ingrese la raza del animal:">
               <font>
                  <Font name="Britannic Bold" size="25.0" fx:id="x111" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="100.0" layoutY="70.0" prefHeight="52.0" prefWidth="830.0" style="&#10;" text="AGREGAR ANIMAL PARA LA ADOPCIÓN">
               <font>
                  <Font name="Britannic Bold" size="50.0" fx:id="x12" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Button fx:id="botonImagen" layoutX="723.0" layoutY="508.0" mnemonicParsing="false" onAction="#InsertarFoto" prefHeight="28.0" prefWidth="181.0" text="Seleccionar una imágen">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="687.0" layoutY="461.0" prefHeight="27.0" prefWidth="252.0" style="&#10;" text="Inserte una imágen del animal">
               <font>
                  <Font name="Britannic Bold" size="18.0" fx:id="x1111" />
               </font>
            </Label>
            <ImageView fx:id="vistaImagen" fitHeight="227.0" fitWidth="355.0" layoutX="636.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Img/resultados-icono-peludos.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="100.0" layoutY="68.0" prefHeight="52.0" prefWidth="830.0" style="&#10;" text="AGREGAR ANIMAL PARA LA ADOPCIÓN" textFill="#058557">
               <font>
                  <Font name="Britannic Bold" size="50.0" fx:id="x121" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
  </children>
</VBox>
